<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      background-color: black;
    }
    .container{
      height: 310px;
      width: 340px;
      color: darkred;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 40px;
      border-radius: 15px;
      background-color: black ;
      font-family: sans-serif;
      transform: translateX(130%) ;
      border: 3px solid blue;
    }
    .container1{
      transform: translateY(50%);
    }
    input{
      width: 25px;
      height: 25px;
      margin: 8px 3px;
      font-size: 18px;
      outline: none;
      border: 1px solid white;
      border-radius: 5px;
      text-align: center;
      color: darkred;
      background: transparent;
    }
    p,a{
      color: white;
      font-size: 12px;

    }

    button{
      width: 80px;
      font-weight: 600;
      border-radius: 20px;
      border: 2px solid blue;
      color: blue;
      padding: 5px;
      cursor: pointer;
      background: transparent;
      transition: 0.4s ease-in;
      margin-top: 10px;
      &:hover{
        background-color: blue;
        color: black;
      }
    }

  </style>
</head>
<body>
  <div class="container1">
  <div class="container">
    
    <h3>FORGET PASSWORD</h3>
    <div class="inp">
      <form method="post" action="/checkotp/">
        <p>username</p> 

        <input style="width: 160px;" type="text" name="puser"><br>
        <p>new password</p> 
        
        <input style="width: 160px;" type="text" name="ppass"><br>
        
      <P>ENTER OTP</P>
      <input type="text" name="pa" maxlength="1">
      <input type="text" name="pb" maxlength="1">
      <input type="text" name="pc" maxlength="1">
      <input type="text" name="pd" maxlength="1">
    
    <p>Don.t get the code? <a href="">Resend</a></p>
    <button type="submit">Verify</button></form>
  </div></form></div></div>




</body>


</html>